# ego

ego-common/: pom.xml
ego-common/src/main/java/com/bjsxt/ego/common/pojo/: CatNode.java  CatResult.java  EUDataGridResult.java  EgoResult.java  PictureResult.java  TreeNode.java
ego-common/src/main/java/com/bjsxt/ego/common/util/: CookieUtils.java  ExceptionUtil.java  FtpUtil.java  IDUtils.java  JsonUtils.java
ego-item-web/: pom.xml
ego-item-web/src/main/java/com/bjsxt/ego/item/controller/: ItemCartController.java  ItemCatController.java  ItemController.java
ego-item-web/src/main/java/com/bjsxt/ego/item/pojo/: CartItem.java  MyItem.java
ego-item-web/src/main/java/com/bjsxt/ego/item/service/: ItemCartService.java  ItemItemCatService.java  ItemItemService.java
ego-item-web/src/main/java/com/bjsxt/ego/item/service/impl/: ItemCartServiceImpl.java  ItemItemCatServiceImpl.java  ItemItemServiceImpl.java
ego-item-web/src/main/webapp/WEB-INF/: web.xml
ego-item-web/src/main/webapp/WEB-INF/jsp/: cart.jsp  item.jsp  my-info-more.jsp  my-info.jsp  my-orders.jsp
ego-item-web/src/main/webapp/js/: lib-v1.js
ego-item-web/src/test/java/com/bjsxt/test/: TestJson.java  TestList.java
ego-manager-web/: pom.xml
ego-manager-web/src/main/java/com/bjsxt/ego/manager/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemImageUploadController.java  ItemParamController.java  PageController.java
ego-manager-web/src/main/java/com/bjsxt/ego/manager/service/: ManagerContentCategoryService.java  ManagerContentService.java  ManagerItemCatService.java  ManagerItemParamService.java  ManagerItemService.java
ego-manager-web/src/main/resources/resource/: resource.properties
ego-manager-web/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-service.xml
ego-manager-web/src/main/webapp/WEB-INF/: web.xml
ego-manager-web/src/main/webapp/WEB-INF/js/: common.js
ego-manager-web/src/test/java/com/bjsxt/ego/manager/test/: FtpTest.java  FtpUtilTest.java
ego-order-web/: pom.xml
ego-order-web/src/main/java/com/bjsxt/ego/order/controller/: OrderOrderController.java
ego-order-web/src/main/java/com/bjsxt/ego/order/interceptor/: LoginInterceptor.java
ego-order-web/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-service.xml  springmvc.xml
ego-order-web/src/main/webapp/WEB-INF/jsp/: cart.jsp  index.jsp  search.jsp
ego-order-web/src/main/webapp/js/: base-v1.js
ego-order-web/src/test/java/test/: Order.java  OrderItem.java  OrderShipping.java  TestUUID.java
ego-parent/: pom.xml
ego-portal-web/: pom.xml
ego-portal-web/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-service.xml  springmvc.xml
ego-portal-web/src/main/webapp/: category.json
ego-portal-web/src/main/webapp/WEB-INF/: web.xml
ego-portal-web/src/main/webapp/WEB-INF/jsp/: cart.jsp  success.jsp
ego-portal-web/src/main/webapp/js/: base-v1.js  ego.js  lib-v1.js
ego-rpc/: pom.xml
ego-rpc-mapper/: pom.xml
ego-rpc-pojo/: .gitignore  pom.xml
ego-rpc-service/: pom.xml  一定要读.txt
ego-rpc-service-impl/: pom.xml
ego-rpc-service-impl/assembly/: assembly.xml
ego-rpc-service-impl/assembly/conf/: dubbo.properties
ego-rpc-service-impl/src/main/java/com/bjsxt/ego/rpc/dao/: JedisClient.java
ego-rpc-service-impl/src/main/java/com/bjsxt/ego/rpc/dao/impl/: JedisClientCluster.java  JedisClientSingle.java
ego-rpc-service-impl/src/main/java/com/bjsxt/ego/rpc/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
ego-rpc-service-impl/src/main/resources/: log4j.properties
ego-rpc-service-impl/src/main/resources/mybatis/: MyBatisConfig.xml
ego-rpc-service-impl/src/main/resources/resource/: redis.properties
ego-rpc-service-impl/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
ego-rpc-service-impl/src/test/java/: Test.java
ego-rpc-service-impl/src/test/java/com/bjsxt/ego/rpc/jedis/test/: JedisTest.java  SpringJedisTest.java
ego-rpc-service-impl/src/test/java/com/bjsxt/ego/rpc/service/impl/: ItemServiceImplTest.java
ego-rpc-service-impl/src/test/java/com/bjsxt/ego/rpc/service/test/: DubboServiceTest.java  TestPageHelper.java
ego-search-web/: pom.xml
ego-search-web/src/main/java/com/bjsxt/ego/search/controller/: ItemController.java  SearchController.java
ego-search-web/src/main/java/com/bjsxt/ego/search/dao/: SearchDAO.java
ego-search-web/src/main/java/com/bjsxt/ego/search/dao/impl/: SearchDAOImpl.java
ego-search-web/src/main/java/com/bjsxt/ego/search/mapper/: ItemMapper.java  ItemMapper.xml
ego-search-web/src/main/java/com/bjsxt/ego/search/pojo/: Item.java  SearchResult.java
ego-search-web/src/main/java/com/bjsxt/ego/search/service/: ItemService.java  SearchService.java
ego-search-web/src/main/java/com/bjsxt/ego/search/service/impl/: ItemServiceImpl.java  SearchServiceImpl.java
ego-search-web/src/main/resources/mybatis/: MyBatisConfig.xml
ego-search-web/src/main/resources/resource/: db.properties
ego-search-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml  springmvc.xml
ego-search-web/src/main/webapp/WEB-INF/: web.xml
ego-search-web/src/main/webapp/WEB-INF/jsp/: item.jsp  search.jsp
ego-search-web/src/main/webapp/WEB-INF/jsp/commons/: header.jsp
ego-search-web/src/main/webapp/js/: search_main.js
ego-search-web/src/test/java/com/bjsxt/solr/test/: SolrCloudTest.java  SolrJTest.java
ego-sso-web/: pom.xml
ego-sso-web/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-service.xml  springmvc.xml
ego-sso-web/src/main/webapp/WEB-INF/: web.xml
ego-sso-web/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
(+70 files in other folders)
