INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY
INDEX_ITEM_CATEGORY_REDIS_KEY=INDEX_ITEM_CATEGORY_REDIS_KEY

REDIS_ITEM_KEY=REDIS_ITEM_KEY
REDIS_ITEM_EXPIRE=86400

REDIS_USER_SESSION_KEY=REDIS_USER_SESSION_KEY
SSO_SESSION_EXPIRE=1800

ORDER_GEN_KEY=ORDER_GEN_KEY
ORDER_INIT_ID=1
ORDER_DETAIL_GEN_KEY=ORDER_DETAIL_GEN_KEY
ORDER_DETAIL_INIT_ID=1